{
  "name": "sapui5-databinding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpetric1/SAPUI5-DataBinding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpetric1/SAPUI5-DataBinding/issues"
  },
  "homepage": "https://github.com/mpetric1/SAPUI5-DataBinding#readme"
}
